check-spelling-sandbox/didactic-computing-machine/action.yml
name: "test"
description: "test"
author: "jsoref"
inputs:
  first-word:
    description: test
    required: false
runs:
  using: node20
  main: "test.js"

check-spelling-sandbox/didactic-computing-machine/.github/workflows/test.yml
- uses: ./
  with:
    first-word: news paper